# AudioSwitcher

AudioSwitcher.AudioApi/: DefaultDeviceChangedArgs.cs
AudioSwitcher.AudioApi.CoreAudio/: AudioSwitcher.AudioApi.CoreAudio.csproj  CoreAudioController.cs  CoreAudioDevice.SessionController.cs  CoreAudioDevice.cs  CoreAudioSession.cs  CoreAudioSessionController.cs
AudioSwitcher.AudioApi/Observables/: Broadcaster.cs
AudioSwitcher.AudioApi/Session/: IAudioSession.cs
